S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY_ID="djkEORX0I7SeN8Mr"
S3_SECRET_ACCESS_KEY="js1OhUZ4vlXHTxOZUqU8KWcCJGGtHBtg"
S3_BUCKET_NAME="lingopal"
MODELS_DIR="data/models"
AUDIO_DIR="data/audio"
PORT=3122
LOG_LEVEL="info"
FFMPEG_PATH="C:/Program Files/ffmpeg-7.0.1-full_build/bin/ffmpeg.exe"
FFPROPE_PATH="C:/Program Files/ffmpeg-7.0.1-full_build/bin/ffprobe.exe"
#THREAD_COUNT=4
VITE_BACKEND_URL= "http://localhost:3122"